[options]
admin_passwd = very_strong_passwd
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = D:\ODOOs\ENTERPRISE\odoo19e,D:\ODOOs\COMMUNITY\odoo19\addons,D:\CUSTOMs\MY\Custom_modules
http_interface = 127.0.0.1
limit_memory_hard = 2048000000
limit_request = 8192
limit_time_cpu = 3600
limit_time_real = 7200